---------------------------
-                         -
-     HFCR Clustering     -
-                         -
---------------------------
Original :  (299, 13)  ->  (299, 12)

Scaling = False; Feature Selection = False: PCA = False

HFCR Clustering - K-Means
HFCR Clustering - K-Means MSE vs MAE vs SC vs DB
HFCR Clustering - Expectation-Maximization
HFCR Clustering - Expectation-Maximization MSE vs MAE vs SC vs DB
HFCR Clustering - EPS (Density-based)
HFCR Clustering - EPS (Density-based) MSE vs MAE vs SC vs DB
HFCR Clustering - Metric (Density-based)
AVG distances among records [100637.81533304756, 101429.9149762978, 100613.5314159797, 2.133570264848463e-05, 0.8663685764092921]
CHOSEN EPS [60382.689199828535, 80, 60368.118849587816, 2.133570264848463e-06, 0.12995528646139382]
HFCR Clustering - Metric (Density-based) MSE vs MAE vs SC vs DB
HFCR Clustering - Hierarchical
HFCR Clustering - Hierarchical MSE vs MAE vs SC vs DB
HFCR Clustering - Metric (Hierarchical)
HFCR Clustering - Metric (Hierarchical) MSE vs MAE vs SC vs DB


Scaling = True; Feature Selection = False: PCA = False

HFCR Clustering - K-Means
HFCR Clustering - K-Means MSE vs MAE vs SC vs DB
HFCR Clustering - Expectation-Maximization
HFCR Clustering - Expectation-Maximization MSE vs MAE vs SC vs DB
HFCR Clustering - EPS (Density-based)
HFCR Clustering - EPS (Density-based) MSE vs MAE vs SC vs DB
HFCR Clustering - Metric (Density-based)
AVG distances among records [4.80105025813857, 12.587208601982779, 2.5588536460261047, 0.999586459309209, 0.7435841508111393]
CHOSEN EPS [2.880630154883142, 80, 1.5353121876156628, 0.09995864593092091, 0.11153762262167088]
HFCR Clustering - Metric (Density-based) MSE vs MAE vs SC vs DB
HFCR Clustering - Hierarchical
HFCR Clustering - Hierarchical MSE vs MAE vs SC vs DB
HFCR Clustering - Metric (Hierarchical)
HFCR Clustering - Metric (Hierarchical) MSE vs MAE vs SC vs DB


Scaling = True; Feature Selection = True: PCA = False

HFCR Clustering - K-Means
HFCR Clustering - K-Means MSE vs MAE vs SC vs DB
HFCR Clustering - Expectation-Maximization
HFCR Clustering - Expectation-Maximization MSE vs MAE vs SC vs DB
HFCR Clustering - EPS (Density-based)
HFCR Clustering - EPS (Density-based) MSE vs MAE vs SC vs DB
HFCR Clustering - Metric (Density-based)
AVG distances among records [4.5909070178509594, 11.466795558239024, 2.5071339044749426, 0.9994647788526231, 0.7217470620117122]
CHOSEN EPS [2.7545442107105758, 80, 1.5042803426849656, 0.09994647788526231, 0.10826205930175684]
HFCR Clustering - Metric (Density-based) MSE vs MAE vs SC vs DB
HFCR Clustering - Hierarchical
HFCR Clustering - Hierarchical MSE vs MAE vs SC vs DB
HFCR Clustering - Metric (Hierarchical)
HFCR Clustering - Metric (Hierarchical) MSE vs MAE vs SC vs DB


Scaling = True; Feature Selection = True: PCA = True

HFCR Feature Extraction - PCA
HFCR Feature Extraction - PCA 2
Clustering after PCA
HFCR Clustering - K-Means after PCA
HFCR Clustering - K-Means after PCA MSE vs MAE vs SC vs DB after PCA
HFCR Clustering - Expectation-Maximization after PCA
HFCR Clustering - Expectation-Maximization MSE vs MAE vs SC vs DB after PCA
HFCR Clustering - EPS (Density-based) after PCA
HFCR Clustering - EPS (Density-based) MSE vs MAE vs SC vs DB after PCA
HFCR Clustering - Metric (Density-based) after PCA
AVG distances among records [2.300309648843051, 2.919754726948684, 2.0763425884393074, 0.9991182560851556, 0.9966555183946488]
CHOSEN EPS [80, 50, 80, 0.0005, 0.0009]
1
1
1
1
HFCR Clustering - Metric (Density-based) MSE vs MAE vs SC vs DB after PCA
HFCR Clustering - Hierarchical after PCA
HFCR Clustering - Hierarchical MSE vs MAE vs SC vs DB after PCA
HFCR Clustering - Metric (Hierarchical) after PCA
HFCR Clustering - Metric (Hierarchical) MSE vs MAE vs SC vs DB after PCA

--------------------------
-                        -
-     QOT Clustering     -
-                        -
--------------------------
Original :  (8992, 1025)  ->  (8992, 105)

Feature Selection = False: PCA = False

QOT Clustering - K-Means
QOT Clustering - K-Means MSE vs MAE vs SC vs DB
QOT Clustering - Expectation-Maximization
QOT Clustering - Expectation-Maximization MSE vs MAE vs SC vs DB
QOT Clustering - EPS (Density-based)
QOT Clustering - EPS (Density-based) MSE vs MAE vs SC vs DB
QOT Clustering - Metric (Density-based)
AVG distances among records [11.441172559146954, 134.88438321707076, 0.9998726131412976, 0.7082288366972024, 0.8318665315949874]
CHOSEN EPS [6.8647035354881725, 80, 0.5999235678847785, 0.07082288366972024, 0.12477997973924809]
QOT Clustering - Metric (Density-based) MSE vs MAE vs SC vs DB
QOT Clustering - Hierarchical
QOT Clustering - Hierarchical MSE vs MAE vs SC vs DB
QOT Clustering - Metric (Hierarchical)
QOT Clustering - Metric (Hierarchical) MSE vs MAE vs SC vs DB


Feature Selection = True: PCA = False

QOT Clustering - K-Means
QOT Clustering - K-Means MSE vs MAE vs SC vs DB
QOT Clustering - Expectation-Maximization
QOT Clustering - Expectation-Maximization MSE vs MAE vs SC vs DB
QOT Clustering - EPS (Density-based)
QOT Clustering - EPS (Density-based) MSE vs MAE vs SC vs DB
QOT Clustering - Metric (Density-based)
AVG distances among records [3.0689375467343494, 10.034250591272906, 0.9971971180788617, nan, 0.8792955793829361]
CHOSEN EPS [1.8413625280406096, 80, 0.598318270847317, nan, 0.1318943369074404]

TODO


Feature Selection = True: PCA = True

QOT Feature Extraction - PCA
QOT Feature Extraction - PCA 2
Clustering after PCA
QOT Clustering - K-Means after PCA
QOT Clustering - K-Means after PCA MSE vs MAE vs SC vs DB after PCA
QOT Clustering - Expectation-Maximization after PCA
QOT Clustering - Expectation-Maximization MSE vs MAE vs SC vs DB after PCA
QOT Clustering - EPS (Density-based) after PCA
QOT Clustering - EPS (Density-based) MSE vs MAE vs SC vs DB after PCA
QOT Clustering - Metric (Density-based) after PCA
AVG distances among records [1.2848954594004307, 1.63493651062691, 1.1689370666637617, 0.45777009975407823, 0.9971971180788617]
CHOSEN EPS [80, 50, 80, 0.0005, 0.0009]
1
1
1
1
QOT Clustering - Metric (Density-based) MSE vs MAE vs SC vs DB after PCA
QOT Clustering - Hierarchical after PCA
QOT Clustering - Hierarchical MSE vs MAE vs SC vs DB after PCA
QOT Clustering - Metric (Hierarchical) after PCA
QOT Clustering - Metric (Hierarchical) MSE vs MAE vs SC vs DB after PCA


